<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&family=Orbitron:wght@400..900&display=swap');
        
        body{
            background-image: linear-gradient(to top, #36365E, #5E5C36);
           height: 100vw;
           height: 100vh;
        }

        h1{
            text-align: center;
            color: #dea010e3;
        }
        img{
            margin: auto;
        }
        h2{
            text-align: center;
            font-family: "MedievalSharp";
        }
        p{
            font-family: "MedievalSharp";
            font-weight: bold;
            text-align: center;
        }
        .texte-hover:hover{
            color: rgb(255, 255, 75);
        }
        a{
            color: #1b1bdb;
        }
    </style>
</head>
<body>
    <h1>Bem vindos a história de Fleimin</h1>
    <p><img src="imagem/insta.png" alt="Capa da história"></p>
    <h2 style="text-decoration: underline;">Capítulos:</h2>
        
       <p> <a href="https://tx-20.github.io/Fleimin/Cap%C3%ADtulo1.html" target="_blank" class="texte-hover"> Capítulo 1</a> </p>
</body>
</html>